Bow_CosSim	Bow_CosineSimilarity.py	/^class Bow_CosSim(object):$/;"	c
__init__	Bow_CosineSimilarity.py	/^    def __init__(self,text1,text2):$/;"	m	class:Bow_CosSim
is_Chinese	Bow_CosineSimilarity.py	/^    def is_Chinese(self,text):$/;"	m	class:Bow_CosSim
CosSim	Bow_CosineSimilarity.py	/^    def CosSim(self,stopList = ''):$/;"	m	class:Bow_CosSim
XlsxOp	xlsxOP.py	/^class XlsxOp(object):$/;"	c
__init__	xlsxOP.py	/^    def __init__(self):$/;"	m	class:XlsxOp
Open_XLSX	xlsxOP.py	/^    def Open_XLSX(self,filename):$/;"	m	class:XlsxOp
Read_XLSX_RestaurantName_and_Comment	xlsxOP.py	/^    def Read_XLSX_RestaurantName_and_Comment(self,row):$/;"	m	class:XlsxOp
Read_Txt	main.py	/^def Read_Txt(row):$/;"	f
excelFile	main.py	/^    excelFile = XlsxOp()$/;"	v
CN_Comment1	main.py	/^    CN_Comment1 = Read_Txt(100)$/;"	v
CN_Comment2	main.py	/^    CN_Comment2 = Read_Txt(67)$/;"	v
bcs	main.py	/^    bcs = Bow_CosSim(CN_Comment1,CN_Comment2)$/;"	v
stoplist	main.py	/^    stoplist='! , . \/ < > \\ in'.split()$/;"	v
bcs	main.py	/^    bcs = Bow_CosSim(EN_Comment1,EN_Comment2)$/;"	v
stoplist	main.py	/^    stoplist='! , . this at is a of the and to in'.split()$/;"	v
MariadbOp	mariadbOP.py	/^class MariadbOp(object):$/;"	c
__init__	mariadbOP.py	/^    def __init__(self):$/;"	m	class:MariadbOp
open	mariadbOP.py	/^    def open(self):$/;"	m	class:MariadbOp
close	mariadbOP.py	/^    def close(self):$/;"	m	class:MariadbOp
create_AffectiveWords_table	mariadbOP.py	/^    def create_AffectiveWords_table(self):$/;"	m	class:MariadbOp
insert_AffectiveWord	mariadbOP.py	/^    def insert_AffectiveWord(self,word_str,line_num,ordinal_in_line,restaurant_name,tag,pos,relativity):$/;"	m	class:MariadbOp
fetch	mariadbOP.py	/^    def fetch(self):$/;"	m	class:MariadbOp
